[api]

# api.soundcloud.dev credentials
api_host=api.soundcloud.dev
consumer=gLnhFeUBnBCZF8a6Ngqq7w
consumer_secret=nbWRdG5X9xUb63l4nIeFYm3nmeVJ2v4s1ROpvRSBvU8
token=xt5f76c7qPVCBNX3Vrw6A
secret=Ow2WHDKN4YRxrVfcPOt9pHf52Pzv70fp8lG0catQ5w

# api.sandbox-soundcloud.com credentials
#api_host=api.sandbox-soundcloud.com
#consumer=gLnhFeUBnBCZF8a6Ngqq7w
#consumer_secret=nbWRdG5X9xUb63l4nIeFYm3nmeVJ2v4s1ROpvRSBvU8
#token=8aX4ApxRweZJsZYe1PTFxQ
#secret=ydZOeG5zQXe8AiExvnzQVfqgySCrbFp0TLSz7BsnBqo

user=deets
password=kgl27f

#request_token_url=api.sandbox-soundcloud.com/oauth/request_token
#authorize_token_url=sandbox-soundcloud.com/oauth/authorize_token
#access_token_url=api.sandbox-soundcloud.com/oauth/request_token

[proxy]
use_proxy=false

[logging]
test_logger=DEBUG
api_logger=DEBUG

[test]
run_interactive_tests=false
run_long_tests=false
